buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath deps.gradlePlugins.android
        classpath deps.gradlePlugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}