ext.versions = [
        minSdk            : 21,
        compileSdk        : 30,
        buildTools        : '30.0.2',

        publishVersion    : '1.2.8',
        publishVersionCode: 9,
]

ext.deps = [
        gradlePlugins: [
                android: 'com.android.tools.build:gradle:4.2.1',
                kotlin : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21',
        ],

        androidx     : [
                appcompat         : 'androidx.appcompat:appcompat:1.3.0',
                coordinatorlayout : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
                swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
        ],

        material     : 'com.google.android.material:material:1.3.0',

        okhttp       : 'com.squareup.okhttp3:okhttp:4.3.1',

        kotlin       : [
                stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21',
        ],

        finestWebView: 'com.thefinestartist:finestwebview:' + versions.publishVersionCode
]
